
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Pipe Framework’s documentation! &#8212; Pipe Framework  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to Pipe Framework’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pipe-framework-s-documentation">
<h1>Welcome to Pipe Framework’s documentation!<a class="headerlink" href="#welcome-to-pipe-framework-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="module-pipe.core">
<span id="pipes-framework"></span><h1>Pipes Framework<a class="headerlink" href="#module-pipe.core" title="Permalink to this headline">¶</a></h1>
<p>Main module of the framework</p>
<span class="target" id="module-pipe.core.base"></span><dl class="class">
<dt id="pipe.core.base.Extractor">
<em class="property">class </em><code class="descclassname">pipe.core.base.</code><code class="descname">Extractor</code><a class="reference internal" href="../_modules/pipe/core/base.html#Extractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.base.Extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for Extractors.
Contains extract method which should be implemented by developer.</p>
<p>Main goal - get the data and pass it next. Can use data_object
with initial parameters, and can validate input [in development]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pipe.core.base.Extractor.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>data_object: pipe.core.data.DataObject</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pipe/core/base.html#Extractor.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.base.Extractor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_object</strong> – data object passed from pipe</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipe.core.base.Loader">
<em class="property">class </em><code class="descclassname">pipe.core.base.</code><code class="descname">Loader</code><a class="reference internal" href="../_modules/pipe/core/base.html#Loader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.base.Loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for Loader.
Contains load method which should be implemented by developer.</p>
<p>Main goal - get prepared data and put it to the view or storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pipe.core.base.Loader.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>data_object: pipe.core.data.DataObject</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pipe/core/base.html#Loader.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.base.Loader.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_object</strong> (<a class="reference internal" href="#pipe.core.data.DataObject" title="pipe.core.data.DataObject"><em>DataObject</em></a>) – data object passed from pipe</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipe.core.base.Pipe">
<em class="property">class </em><code class="descclassname">pipe.core.base.</code><code class="descname">Pipe</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pipe/core/base.html#Pipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.base.Pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Main structure in the framework. Represent pipe through which all data pass.</p>
<p>Pipe structure. Contains two parts - pipe for request
and pipe for response.
Data goes in next way
request -&gt; request extractor -&gt; request transformer -&gt; request loader -&gt;
response extractor -&gt; response transformer -&gt; response loader</p>
<dl class="attribute">
<dt id="pipe.core.base.Pipe.data_object">
<code class="descname">data_object</code><a class="headerlink" href="#pipe.core.base.Pipe.data_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for inner data object</p>
</dd></dl>

<dl class="attribute">
<dt id="pipe.core.base.Pipe.request">
<code class="descname">request</code><a class="headerlink" href="#pipe.core.base.Pipe.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for request object</p>
</dd></dl>

<dl class="method">
<dt id="pipe.core.base.Pipe.run_pipe">
<code class="descname">run_pipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pipe/core/base.html#Pipe.run_pipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.base.Pipe.run_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method.
Takes data and pass through pipe. Handles request and response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">PipeException</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipe.core.base.Transformer">
<em class="property">class </em><code class="descclassname">pipe.core.base.</code><code class="descname">Transformer</code><a class="reference internal" href="../_modules/pipe/core/base.html#Transformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.base.Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for Transformers.
Contains transform method which should be implemented by developer.</p>
<p>Main goal - get the data, transform it and pass it next.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pipe.core.base.Transformer.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>data_object: pipe.core.data.DataObject</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pipe/core/base.html#Transformer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.base.Transformer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_object</strong> (<a class="reference internal" href="#pipe.core.data.DataObject" title="pipe.core.data.DataObject"><em>DataObject</em></a>) – data object passed from pipe</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-pipe.core.data"></span><dl class="class">
<dt id="pipe.core.data.DataObject">
<em class="property">class </em><code class="descclassname">pipe.core.data.</code><code class="descname">DataObject</code><span class="sig-paren">(</span><em>data: Any = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pipe/core/data.html#DataObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.data.DataObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Data representation which go through the pipe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">DataObjectException</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pipe.core.data.DataObject.data">
<code class="descname">data</code><a class="headerlink" href="#pipe.core.data.DataObject.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for private __data property, do not allow to use __data directly.
Allow us to make it immutable. I don’t know why at this point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">t.Any</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pipe.core.data.DataObjectException">
<em class="property">exception </em><code class="descclassname">pipe.core.data.</code><code class="descname">DataObjectException</code><a class="reference internal" href="../_modules/pipe/core/data.html#DataObjectException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.data.DataObjectException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="pipe.core.data.PipeException">
<em class="property">exception </em><code class="descclassname">pipe.core.data.</code><code class="descname">PipeException</code><a class="reference internal" href="../_modules/pipe/core/data.html#PipeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.data.PipeException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-pipe.core.interface"></span><dl class="class">
<dt id="pipe.core.interface.Runnable">
<em class="property">class </em><code class="descclassname">pipe.core.interface.</code><code class="descname">Runnable</code><a class="reference internal" href="../_modules/pipe/core/interface.html#Runnable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.interface.Runnable" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for every pipe element.
Loader, Transformer and Extractor should implement
run method to easily go through pipe.</p>
<dl class="method">
<dt id="pipe.core.interface.Runnable.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>data_object: pipe.core.data.DataObject</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pipe/core/interface.html#Runnable.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipe.core.interface.Runnable.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to implement. Takes data object, cause directly participate in
piping process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_object</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Pipe Framework’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-pipe.core">Pipes Framework</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Pipe Framework’s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pipe/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, NeZanyat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pipe/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>